<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
        .home {
            padding-top: 100px;
            font-size: x-large;
        }

        .cart {
        }

        .product {
            display: flex;
            width: 600px;
            justify-content: space-between;
            padding-bottom: 10px;
        }

        .productName {
            width: 100px;

        }

        .productButtonRem {

            height: 25px;

        }

        .productButtonAdd {

            height: 25px;

        }

        .productButtonDel {

            height: 25px;

        }


        .productPrice {}

        .productHeadline {
            font-size: x-large;
            padding-bottom: 20px;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            z-index: 100;
            background-color: white;
        }

        .modal-overlay {
            z-index: 50;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: none;
        }

        .closed {
            display: block;
        }

        .button-Box {
            display: flex;
            justify-content: space-between;
        }

        .class-button {
            font-size: x-large;
        }
        #order {
            width: 600px;
        }
        .state .streer {
            width: 600px;
        }
        .adress  {
            display: flex;

        }


    </style>
    <script src="cart.js"></script>
</head>

<body>

    <div id="template" style="display: none;">
        <div class="product">
            <div class="productName"></div>
            <img class="productImg">
            <button class="productButtonRem"></button>
            <div class="count"></div>
            <button class="productButtonAdd"></button>
            <div class="productPrice"></div>
            <div class="sum"></div>
            <button class="productButtonDel"></button>
        </div>
    </div>
    <a class="home" href="index.html"> Продолжить покупки </a>

    <div id="order">
        <h3 class = "cart_h3"> Корзина </h3>
        <div id="cart" class="cart">

        </div>
        <h3> Адрес </h3>
        <div id="address" class="address" >
            <div>
                <h5> город </h5>
                <input type="text" class="state" placeholder="state">
            </div>
            <div>    
                <h5> улица </h5>
                <input type="text" class="street" placeholder="street">
            </div>

        </div>
        <h3> Комментарий </h3>
        <div id="comment" class="comment">
                <textarea name="Text1" cols="40" rows="5"></textarea>
        </div>
        <div class = "button-Box" >
            <button id="buttonLeft">назад</button>
            <button id="buttonRight">далее</button>
        </div>
    </div>



</body>

</html>